How to {#howto}
=========

Each how to article is a standalone resource to introduce and inform developers about usage of
Autoware.Auto for autonomous vehicle application development.

For an in-depth review of Autoware.Auto features, see [tutorials](@ref tutorials) category.

For a guide on how we port algorithms from Autoware.AI and ROS 1 to Autoware.Auto and ROS 2, see [this informative blog post from Apex.AI engineer Christopher Ho](https://www.apex.ai/post/porting-algorithms-from-ros-1-to-ros-2).

- @subpage example-howto
- @subpage integration-testing
- @subpage how-to-write-tests-and-measure-coverage
- @subpage perception-stack
- @subpage ros1_bridge_title
- @subpage lgsvl
